********** Test Q3 Segment2 - Start **********
	 OK - seg22.toString() expected (1.0,2.0)---(5.0,2.0) ; actual=(1.0,2.0)---(5.0,2.0)
	 OK - expected seg0.getPoLeft()=(0.0,0.0) ; actual=(0.0,0.0)
	 OK - expected seg0.getPoRight()=(2.0,0.0) ; actual=(2.0,0.0)
	 OK -  expected seg0.toString()=(0.0,0.0)---(2.0,0.0) ; actual=(0.0,0.0)---(2.0,0.0)
	 OK - fix right point y - expected seg1.getPoRight().getY()=2.0 ; actual=2.0
	 OK - equals - seg2.equals(seg3)? - expected true ; actual=true
	 OK - seg0.getLength() - expected 2.0 ; actual=2.0
	 OK - s1.getLength() - expected length 5.0 ; actual=5.0
	 OK - s1.isUnder(s3) - expected true ; actual=true s1=(5.0,0.0)---(10.0,0.0) s3=(5.0,3.0)---(10.0,3.0)
	 OK - s1.isAbove(s4) - expected true ; actual=true s1=(5.0,0.0)---(10.0,0.0) s4=(5.0,-3.0)---(10.0,-3.0)
	 OK - sMid.isRight(sLeft) - expected true ; actual=true sMid=(5.0,0.0)---(10.0,0.0) sLeft=(0.0,3.0)---(4.0,3.0)
	 OK - sMid.isLeft(sRight) - expected true ; actual=true sMid=(5.0,0.0)---(10.0,0.0) sRight=(11.0,-3.0)---(15.0,-3.0)
	 OK - sMid.overlap(sMid) - expected 5.0 ; actual=5.0 sMid=(5.0,0.0)---(10.0,0.0) sMid=(5.0,0.0)---(10.0,0.0)
	 OK - sMid.trapezePerimeter(sMid) - expected 10.0 ; actual=10.0 sMid=(5.0,0.0)---(10.0,0.0) sMid=(5.0,0.0)---(10.0,0.0)
********** Test Q3 Segment2 - Finish **********

