********** Test Q1 Point - Start **********
	 OK - default constructor expected (0.0, 0.0) actual=(0.0, 0.0)
	 OK - copy constructor (other p): expected(3.3, 4.4) ; actual=(3.3,4.4)
	 OK - p1.equals(p2) expected true ; actual=true;  p1=(3.3,4.4) p2=(3.3,4.4)
	 OK - p4.isAbove(p1) expected true ; actual=true;  p1=(3.3,4.4) p4=(3.3,5.2)
	 OK - p1.isUnder(p4) expected true ; actual=true;  p1=(3.3,4.4) p4=(3.3,5.2)
	 OK - p1.isLeft(p5) expected true ; actual=true;  p1=(3.3,4.4) p5=(4.1,4.4)
	 OK - p0.move(2.1, -1.2) expected p0(2.1, -1.2); actual=(2.1,-1.2)
	 OK - p0.distance(p1) expected 3 ; actual=3.0p0=(0.0,0.0); p1=(0.0,3.0)
********** Test Q1 Point - Finish **********

